<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>SMFInfoWeb</title>
  <base href="/SMFInfoWeb/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background:#00008b;background-image:url(/ai-night-city.jpeg);background-size:cover;background-repeat:no-repeat;background-position:top center;color:#fff}</style><link rel="stylesheet" href="styles-NOOEKU5K.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-NOOEKU5K.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-LZDDOFUJ.js" type="module"></script></body>
</html>
